//! **************************************************************************
// Written by: Map P.20131013 on Tue Sep 24 10:43:38 2019
//! **************************************************************************

SCHEMATIC START;
COMP "aswu<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "aswu<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "ans<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "ans<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "ans<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "ans<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "aswd<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "aswd<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "aswd<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "aswd<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "carryo" LOCATE = SITE "J14" LEVEL 1;
COMP "aswu<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "aswu<1>" LOCATE = SITE "H18" LEVEL 1;
SCHEMATIC END;

