xst -intstyle ise -ifn "/home/juan/Documentos/Electronica DIgital/Sum4/Sum4b/Sum4b.xst" -ofn "/home/juan/Documentos/Electronica DIgital/Sum4/Sum4b/Sum4b.syr" 
xst -intstyle ise -ifn "/home/juan/Documentos/Electronica DIgital/Sum4/Sum4b/Sum4b.xst" -ofn "/home/juan/Documentos/Electronica DIgital/Sum4/Sum4b/Sum4b.syr" 
xst -intstyle ise -ifn "/home/juan/Documentos/Electronica DIgital/Sum4/Sum4b/Sum4b.xst" -ofn "/home/juan/Documentos/Electronica DIgital/Sum4/Sum4b/Sum4b.syr" 
xst -intstyle ise -ifn "/home/juan/Documentos/Electronica DIgital/Sum4/Sum4b/Sum4b.xst" -ofn "/home/juan/Documentos/Electronica DIgital/Sum4/Sum4b/Sum4b.syr" 
xst -intstyle ise -ifn "/home/juan/Documentos/Electronica DIgital/Sum4/Sum4b/Sum4b.xst" -ofn "/home/juan/Documentos/Electronica DIgital/Sum4/Sum4b/Sum4b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucfsum4b.ucf -p xc3s500e-fg320-5 "Sum4b.ngc" Sum4b.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Sum4b_map.ncd Sum4b.ngd Sum4b.pcf 
par -w -intstyle ise -ol high -t 1 Sum4b_map.ncd Sum4b.ncd Sum4b.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sum4b.twx Sum4b.ncd -o Sum4b.twr Sum4b.pcf -ucf ucfsum4b.ucf 
bitgen -intstyle ise -f Sum4b.ut Sum4b.ncd 
xst -intstyle ise -ifn "/home/juan/Documentos/Electronica DIgital/Sum4/Sum4b/Sum4b.xst" -ofn "/home/juan/Documentos/Electronica DIgital/Sum4/Sum4b/Sum4b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucfsum4b.ucf -p xc3s500e-fg320-5 "Sum4b.ngc" Sum4b.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Sum4b_map.ncd Sum4b.ngd Sum4b.pcf 
par -w -intstyle ise -ol high -t 1 Sum4b_map.ncd Sum4b.ncd Sum4b.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sum4b.twx Sum4b.ncd -o Sum4b.twr Sum4b.pcf -ucf ucfsum4b.ucf 
